Open PHP my admin:

	start apache2, or the local webserver you are using
	type in "localhost/phpmyadmin/index.php"
	enter your login details you set in the MySQL lab
	here you can see all your databases

Starting on PHP my admin:
	
	Find the "initialise_databases.php" file, here I will put all the commands in for creating the databases.
	Change the username and password of the db variables.
	Run the file by doing "localhost/www/initialise_databases.php" it should:

		Create the new database "2021_comp10120_z7"
		Create the new table "user_info" inside this database
		Create the "hobbies" table
		Create the "chat_log" table