/* These are the variables to use for the colours so if we change the colour scheme
we can easily change every element in the stylesheet, to use each colour, just place
var() around the name such as var(--grey) in place of any colour. */

.modal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 60px;
	background-color: rgba(0, 0, 0, 0.1); /* This lets you set the opacity as the 4th argument, so this is grey */
}

.modal_animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
}

@-webkit-keyframes animation {
	from {-webkit-transform: scale(0)}

	to {-webkit-transform: scale(1)}

}

@keyframes animatezoom {
	from {transform: scale(0)};
	to {transform: scale(1);}

}

.modal > .modal_content {
	background-color: white;
	position: relative;
	margin: 5px auto;
	width: 40%;
	border: 3px solid var(--dark_blue);
	border-radius: 3px;
}

.modal .modal_content h3 {
	font-size: 1.2em;
}

.modal .modal_content form {
	padding: 20px;
}

.modal .modal_content .close {
	position: absolute;
	right: 3%;
	top: 1.5%;
	margin: 0px;
	font-size: 30px;
	cursor: pointer;
}

.error_message {
	display: block;
	margin: 1em 0em;
	color: red;
}

.modal .modal_content form input:not(input[type=submit]) {
	display: block;
	width: 100%;
	margin-top: 5px;
	margin-bottom: 15px;
	padding: 5px;
}

.modal .modal_content form input[type=submit] {
	float: right;
	font-size: 18px;
	background-color: var(--light_blue);
	border: 1px solid white;
	border-radius: 5px;
	padding: 5px;
	color: white;
	cursor: pointer;
}

.modal .modal_content form a {
	color: black;
}

#join_button {
	border: 1px solid white;
	border-radius: 3px;
	background-color: var(--light_blue);
	padding: 10px;
	color: white;
	font-family: "DM Sans", sans-serif;
	font-size: 20px;
	width: 10%;
	cursor: pointer;
}

.logo_image {
	width: 20%;
	margin-top: 5em;
	margin-bottom: 3em;
}

#main_information {
	background-color: var(--dark_blue);
	color: white;
	padding: 1em 0em 1em 0em;
}

#join_area {
	margin-top: 2.5em;
}

#main_content {
	margin: 0em;
	height: 100%;
	z-index: 100;
	border-radius: 2.5em;
}

.main_home {
	display: flex;
	flex-direction: row;
}
#navigation_pane li {
	width: 100%;
	margin: 0.2em 0em;
	padding: 0.5em;
	border: 1px solid var(--dark_blue);
	border-radius: 0.2em;
	/*background-color: transparent;*/
}
#navigation_pane {
	position: sticky;
	margin: 0 auto;
	width:  80%;
	height: 100%;
	font-size: 1.2em;	
	color: var(--dark_blue);
}

#navigation_pane ul {
	width: 80%;
	height: 65%;
	position: relative;
	padding: 1em;
	padding-top: 0em;
	list-style: none;
	overflow: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;
	margin: 0 auto;
	z-index: 10000;
	/*border: 0.2em solid white;*/
	/*border-radius: 2.5em;*/
}

#navigation_pane ul::-webkit-scrollbar {
	display: none;
}



#navigation_pane ul li a {
	cursor: pointer;
	color: var(--dark_blue);
}

#navigation_pane ul li:hover {
	background-color: var(--light_blue);
}

#navigation_pane ul li:hover a {
	color: white;
}

#navigation_pane h2 {
	height: 5%;
	margin-bottom: 0.5em;
	text-align: center;
	/*margin-top: 1em;*/
}

#current_content {
	margin-left: 5em;
	width: 80%;
	position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */


/* Hide scrollbar for IE, Edge and Firefox */
#current_content {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}

#current_content h2 {
	margin-top: 1em ;
}

#current_content .info {
	padding-left: 3em;
}

#current_content .info h2 {
	padding-bottom: 0.2em;
	text-decoration: underline;
}

.info {
	margin: 2em 4em 4em 4em;
	padding: 1em 0em 0em 0em;
	border: 0.1em solid var(--dark_blue);
}

/* Profile page styling */
/*#navbar #homepage_link {
	position: absolute;
	left: 2%;
	top: 0.25em;
	height: 80%;
	font-size: 20px;
	color: white;
	cursor: pointer;
	padding: 0.5em;
	background-color: var(--light_blue);
	border: 1px solid var(--light_blue);
	border-radius: 3px;
}*/
#create_topic_button{
	width: 15%;
	border: none;
	float: right;
	margin-top: 0em;
	font-family: "DM Sans", sans-serif;
	background-color: transparent;
	color: var(--dark_blue);
	border-radius: 2em;
	font-size: 2em;
	cursor: pointer;

}

#chat_room_link_highlight{
	color: var(--light_blue);
	font-weight: 900;
	font-style: italic;
	margin: 0.2em 1.5em;
	width: 5em;
	height: 80%;
	font-family: "DM Sans", sans-serif;
	font-size: 20px;
	border-radius: 20px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	text-decoration: none;
	width: 7em;
}

#homepage_link a {
	text-decoration: none;
	color: white;
}

#change_profile_form {
	margin: 10em 20em;
	display: flex;
	flex-direction: row;
}

#change_profile_form input[type=text] {
	box-sizing: border-box;
	padding: 1em;
	margin-bottom: 2em;
	background-color: #E8E8E8;
	border: none;
	width: 60%;
}

#change_profile_form select {
	box-sizing: border-box;
	padding: 1em;
	margin-bottom: 2em;
	background-color: #E8E8E8;
	border: none;
	width: 60%;
	cursor: pointer;
}

#hobbies_button {
	font-family: "DM Sans", sans-serif;
	background-color: var(--light_blue);
	font-size: 20px;
	color: white;
	border: none;
	cursor: pointer;
	margin-bottom: 1.2em;
	padding: 0.3em;
	width: 60%;
}

#save_changes_button {
	width: 60%;
	padding: 1em;
	color: white;
	border: none;
	background-color: var(--dark_blue);
}

#biography {
	box-sizing: border-box;
	height: 18vh;
	width: 60%;
	padding: 1em;
	border: none;
	background-color: #E8E8E8;
	font-family: "DM Sans", sans-serif;
	font-size: 13px;
}

#change_profile_form .child {
	width: 50%;
	height: 100vh;
	margin-left: auto;
	margin-right: auto
}

.profile_page_error {
	color: red;
}

.modal_content_hobbies {
	display: flex;
	flex-direction: row;
	padding: 2em;
}

.hobbies_child {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.hobbies_child input {
	width: 80%;
	height: 100%;
	margin: 5%;
}

.dividier {
	text-align: center;
	width: 90%;
	background-color: var(--dark_blue);
}

/*#hobbies_modal {
	top: none;
	left: none;
	display: flex;
	flex-direction: row;
	margin: auto;
}

#hobbies_modal .hobbies_child input {
	width: 80%;
	margin: 5%;
}*/


/* forum styling */
.forum {
	display: flex;
	flex-direction: column;
	height: 80%;
}

.forum h2 {
	margin-left: 1em;
	text-decoration: none;
}

/*
.forum form {
	border: 3px solid var(--dark_blue);
	border-radius: 10px;
	width: 80%;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}*/
.chat_footer {
	margin-bottom: 2em; 
	position: relative;
	top: -5vh;
	font-size: 16px;
	z-index: 1000;
	width: 90%;
	margin: 0 auto 0em auto;
/*	background: linear-gradient(to top, white 10%,#63b4cf 90%);*/
	/*padding: 1em 0em 0em 0em;*/
}

.chat_footer form {
	margin-top:2em ;
}

.forum .chat_footer #form_label{
	background-color: #303f68;
	display: inline;
	margin-top: 1em;
	width: 30%;
	height: 10%;
	font-size: 1.2em;
	margin: 1em 1em 0.5em 1em;
	color: white;
}

.intro_content.navigation_pane .form_label{
	background-color: #303f68;
	display: inline;
	margin-top: 1em;
	width: 30%;
	height: 10%;
	font-size: 1.2em;
	margin: 1em 1em 0.5em 1em;
	color: white;
}

.forum form textarea {
	width: 90%;
	height: 35%;
	border-radius: 1.5em;
	margin-top: 2em;
	padding: 1.5em;
	font-family: "DM Sans", sans-serif;
	border-radius: 20px;
}

.forum form i {
	/* margin: 0.5em 1em;*/
	font-size: 3em;
	background-color: var(--light_blue);
	/*border: 1px solid var(--light_blue);*/
	border-radius: 0.5em;
	color: white;
}

.forum form input[type=submit] {
	display: none;
}

.forum_section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
/*	overflow: hidden;
	overflow-y: scroll;
	scroll-behavior: smooth;*/
}

.boxout{
	height: 100%;
	padding: 0 2em;
}

.box{
	width: 100%;
	height: 70vh;
	margin-top: 1em;
	margin-bottom: 1em;
	overflow: hidden;
	overflow-y: auto;
}

.box::-webkit-scrollbar{
	width: 10px;
	height: 50%;
}

.box::-webkit-scrollbar-track {
	background:lightgray;
	border-radius: 2.5em;
}

.box::-webkit-scrollbar-thumb {
	background:var(--light_blue);
	border-radius: 2.5em;
}

.forum_h3 {
	float: left;
	margin-left: 1em;
}

.forum_box {
	border: 1px solid var(--dark_blue);
	margin-bottom: 1em;
	border-radius: 2em;
	width: 80%;
	background-color: white;
	color: var(--dark_blue);
	/*z-index: 5;*/
}

.forum_box_details {
	width: 100%;
	margin-top: 1em;
	display: flex;
	flex-direction: row;
}

.text_area {
	display: flex;
	flex-direction: row;
}

.forum_box_details p {
	padding-top: 0.2em;
}

.forum_box .date {
	order: 2;
	margin-left: auto;
	margin-right: 1em;
}

.forum_box h3 {
	margin-left: 1em;
}

.forum_box .text_content {
	width: 90%;
	margin: 0 2em 0em 2em;
	overflow-wrap: anywhere;
	color: var(--dark_blue);
}

/* Chat room styling  */
#chat_room_link, #homepage_link {
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	text-decoration: none;
	width: 7em;
	color:  white;
}

/*.chat {
	margin-top: 1em;
}

*/
.chat_section {
	margin-top: 2em;
	margin-bottom: 2em;
}

.chat .reply {
	margin-top:1em ;
	margin-left: 3%;
	width: 77%;
}

.chat .reply1 {
	margin-left: 6%;
	width: 74%;
}

.chat .reply2 {
	margin-left: 9%;
	width: 71%;
}

.chat .reply3 {
	margin-left: 12%;
	width: 68%;
}

.chat .reply4 {
	margin-left: 15;
	width: 65%;
}

.reply_link {
	width: 6%;
	height: 10%;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: var(--light_blue);
	color: white;
	padding: 0.5em 0em;
	border: 1px solid var(--light_blue);
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}

@keyframes open_reply {
	from {top: -160px;}

	to {top: 0px;}

}

.add_topic {
	display: flex;
	/*height: 15%;*/
	/*display: flex;
	flex-direction: column;*/
	margin: 1em;
	margin-left: 1.5em;
	border-radius: 5px;
}

.add_topic textarea {
	width: 90%;
	height: 70%;
	padding: 1em 1.5em;
	/*margin: auto;
  margin-left: 1.6em;*/
  font-family: "DM Sans", sans-serif;
  border-radius: 1.5em;
}

.add_topic input[type=submit] {
	padding: 0em;
	width: 10%;
	margin-top: 0em;
	font-family: "DM Sans", sans-serif;
	background-color: transparent;
	color: var(--dark_blue);
	border: 1px solid transparent;
	border-radius: 2.5em;
	font-size: 2em;
	text-align: center;
	vertical-align: center;
}

.add_topic_intro {
	margin: 2em auto;
	width: 60%;
}

.add_topic_intro input[type=submit] {
	cursor: pointer;
}

.add_topic_intro input[type=submit]:hover {
	font-size: 2.5em;
	text-align: center;
	animation: spin 2s infinite;
}

@keyframes spin {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

#intro_content {
	align-content: center;
	margin-left: 3em;
}

.choose_topic h3 {
	text-align: center;
	padding: 1em;
	font-size: 20px;
}

.choose_topic{
	border: 0.2em solid #303f68;
	height: 60vh ;
	border-radius: 1.5em;
	background-image: url('bg_chat.png');
	background-size: 200%;
}

#topics_table_div{
	/*margin: auto;*/
	margin-left: 2em;
	/*margin-top: 1.5em;*/
	height: 40vh;
}

.table_content{
	margin: auto;
	width: 80%;
	height: 45vh;
	padding-right: 1em;
	overflow: hidden;
	overflow-y: scroll;
}

.table_content::-webkit-scrollbar{
	width: 10px;
	height: 50%;
}

.table_content::-webkit-scrollbar-track {
	background:lightgray;
	border-radius: 2.5em;
}

.table_content::-webkit-scrollbar-thumb {
	background:var(--light_blue);
	border-radius: 2.5em;
}

/*.table_content::-webkit-scrollbar {
  display: none;
}*/


#topics_table {
	margin: 0;
	width: 100%;
	border-spacing: 0em 1em;

}

#topics_table td {
	padding: 1em 0em;
	width: 100%;
	border: 1px solid var(--dark_blue);
	border-radius: 5px;
	display: inline-block;
}

#topics_table td:hover {
	background-color: var(--light_blue);
	color: white;
	cursor: pointer;
}

#topics_table td a {
	margin-left: 1em;
	text-align: bottom;
	font-size: 18px;
}

#topics_table td p {
	float: right;
	margin: 0em 1em;
	font-size: 15px;
}

.username_h3 span {
	display:  none;
	position: absolute;
	z-index: 0;
	width: 20em;
	border: 1px solid var(--dark_blue);
	border-radius: 5px;
	/*margin: 1em 1em 0em 0em;*/
	background-color: white;
}

.username_h3 span p {
	font-size: 15px;
	margin-left: 1em;
}

.username_h3:hover span {
	display:  block;
	z-index: 100;
}

#main{
	display: flex;
	justify-content: space-between;

}

.left{
	/*float: left;*/
	width: 40%;
	margin-top: 3em; 
	padding: 1em;
	display: block; 
	background-image: url('bg_chat.png');
	background-size: 97%;
}

.left h1 {
	font-size: 40px;
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 2em;
	margin-bottom: 0;
}

.right {
	display: block;	
	background-color:white;
	height: 100vh;
	width: 55%;
	margin-top: 5em;
	margin-bottom: 5em;
	margin-right: 5em;
	border-radius: 2.5em;
	padding: 1em;
	color:var(--dark_blue);

}

/*img{
	max-width: 100%;
	height: auto;
}*/
.chat_pic{
	max-width: 100%;
	height: auto;
	margin-left: 3em;
}

td {
	background-color: white;
	color: var(--dark_blue);
	border-radius: 2.5em;
}

tr {
	background-color: transparent;
	border-radius: 2.5em;

}

.left h2 {
	text-align: center;
}

.chat_page{
	position: relative;
	top: 8vh;
	display: none;
	width: 100%;
	height: 130vh;
	margin-bottom: 3.5em;
/*	background-color:white;*/
	animation: 1s ease 0s 1 load_content;
	background: linear-gradient(to right top, white,#63b4cf);
}

@keyframes load_content {
	0% {
		transform: translateX(50%);
	} 100% {
		transform: translateX(0%);
	}

}

.box1{
	width: 20%;
	height: 80vh;
	background: white;
	background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.1));
	margin: 1em;
	margin-top: 3em;
	border-radius: 2em;
}

.box2{
	width: 80%;
	height: 80vh;
	background: white;
	background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.1));
	margin: 1em;
	margin-top: 3em;
	border-radius: 2em;
}

 /*.right form i{
	font-size: 30px;
}*/
.forum_section .hello{
	color: white;
	font-size: 2em;
}

#reply_button{
	display: flex;
	background-color: var(--light_blue);
	color: white;
	padding: 0.5em;
	border: 1px solid var(--light_blue);
	border-radius: 5px;
	cursor: pointer;
}

.reply_box {
	color: var(--dark_blue);
	display: none;
	float: right;
	position: relative;
	width: 80%;
	animation: open_reply 1s;
	margin-bottom: 1em;
	z-index: 0;
}

.reply_box form textarea {
	margin-top: 1em;
	width: 100%;
}

.reply_box form button {
	float: right;
	width: 10%;
}
